db_user="test_user"
db_password="test_user_pass"
db_host="db"
# при разворачивании локально (не в docker) выставить:
# db_host="localhost"
db_name="tokens"
db_port="5432"

provider_url="вставьте сюда URL вашего блокчейн провайдера"
# Пример URL блокчейн провайдера:
# https://rinkeby.infura.io/v3/pass_your_infura_key_here
contract_address="0x92e098deF0CA9577BD50ca61B90b9A46EC1F2040"
private_key="вставьте сюда ваш приватный ключ"


# ПРИМЕЧАНИЕ:
# При работе с Docker на некоторых операционных системах (например MacOS)
# наличие кавычек в .env файлах может вызвать ошибку при чтении.
# Проблема решается удалением кавычек. Пример:
# db_user="test_user" ---> db_user=test_user